{
  "name": "github-username",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.0.1",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build"
  }
}
